[supervisord]
nodaemon=true
user=root

[program:cron]
command=cron -f
autostart=true
autorestart=true
stderr_logfile=/app/cron.err.log
stdout_logfile=/app/cron.out.log

[program:flask]
command=python /app/app.py
directory=/app
autostart=true
autorestart=true
stderr_logfile=/app/flask.err.log
stdout_logfile=/app/flask.out.log
environment=PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"